spring.application.name=flights
server.port=8080
# Habilitar consola H2
spring.h2.console.enabled=true
# Habilitar estad?sticas H2
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.stat=debug
# Mostrar queries por consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
# Con el comando INIT=RUNCSCRIPT le especificamos que ejecute un script al levantar la aplicacion
# En este caso, ejecuta la creaci?n de tablas, ya que al ser embebidas, se crean y dropean con el ciclo de vida de la app
spring.datasource.url=jdbc:h2:mem:flights;INIT=RUNSCRIPT FROM 'src/main/resources/tables.sql'
# spring.datasource.url=jdbc:h2:mem:flights
spring.datasource.username=alidev
spring.datasource.password=fl1ght5
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
